1.2.8
 - fix problem with 'detele' action for regions, users, languages,
	 blog, blog comments, news
 - region renew for register user improved
 - add option 'disable' galleries. For GPix users with narrow internet chanell load galleries is very slow. By default galleries is allowed.


1.2.7
 - show_image.php is improved. (for update you need to replace show_image.php and templates/show_image.tpl)

1.2.6
 - php notifications on create grid removed.
 - region images for pixel list
 - fix problems with grids edit when another language choosed
 - fix problem with templates and default default language (set via config.php)
 
1.2.5
 - change language functionality fixed.
 - russian translation updated.
 - PayPal IPN functionality integrated. It is autoconfigure functionality. So you need to enable this feature in you PayPal admin and this will work automaticaly. This functionality make not necessary 'user return' action.
